<br>
This is a webapp with information about my profile and my Resume<br>
<br>
Developed using DJANGO/HTML/CSS<br>
Production stack is DOCKER/COMPOSE/NGINX/POSTGRES<br>
<br>
AVAILABLE ON LINK: https://prokoshev.dev <br>

